In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/AmenaNajeeb/Data/master/CardioGoodFitness.csv")

In [3]:
df.shape

(180, 9)

In [4]:
df.columns

Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
       'Fitness', 'Income', 'Miles'],
      dtype='object')

In [5]:
df

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
0,TM195,18,Male,14,Single,3,4,29562,112
1,TM195,19,Male,15,Single,2,3,31836,75
2,TM195,19,Female,14,Partnered,4,3,30699,66
3,TM195,19,Male,12,Single,3,3,32973,85
4,TM195,20,Male,13,Partnered,4,2,35247,47
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [6]:
df.head(10)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47
5   TM195   20  Female         14     Partnered      3        3   32973     66
6   TM195   21  Female         14     Partnered      3        3   35247     75
7   TM195   21    Male         13        Single      3        3   32973     85
8   TM195   21    Male         15        Single      5        4   35247    141
9   TM195   21  Female         15     Partnered      2        3   37521     85

In [7]:
df.tail(10)

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
170,TM798,31,Male,16,Partnered,6,5,89641,260
171,TM798,33,Female,18,Partnered,4,5,95866,200
172,TM798,34,Male,16,Single,5,5,92131,150
173,TM798,35,Male,16,Partnered,4,5,92131,360
174,TM798,38,Male,18,Partnered,5,5,104581,150
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [8]:
df.axes

[RangeIndex(start=0, stop=180, step=1),
 Index(['Product', 'Age', 'Gender', 'Education', 'MaritalStatus', 'Usage',
        'Fitness', 'Income', 'Miles'],
       dtype='object')]

In [9]:
df.ndim

2

In [10]:
df.describe()

,Age,Education,Usage,Fitness,Income,Miles
count,180.000000,180.000000,180.000000,180.000000,180.000000,180.000000
mean,28.788889,15.572222,3.455556,3.311111,53719.577778,103.194444
std,6.943498,1.617055,1.084797,0.958869,16506.684226,51.863605
min,18.000000,12.000000,2.000000,1.000000,29562.000000,21.000000
25%,24.000000,14.000000,3.000000,3.000000,44058.750000,66.000000
50%,26.000000,16.000000,3.000000,3.000000,50596.500000,94.000000
75%,33.000000,16.000000,4.000000,4.000000,58668.000000,114.750000
max,50.000000,21.000000,7.000000,5.000000,104581.000000,360.000000

In [11]:
df.mean()

C:\Users\sarah\AppData\Local\Temp/ipykernel_24068/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

Age             28.788889
Education       15.572222
Usage            3.455556
Fitness          3.311111
Income       53719.577778
Miles          103.194444
dtype: float64

In [12]:
df1 = df.sample()

In [13]:
df1.head()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
151,TM798,25,Male,16,Partnered,4,4,62251,160

In [14]:
df[['Product']]

    Product
0     TM195
1     TM195
2     TM195
3     TM195
4     TM195
..      ...
175   TM798
176   TM798
177   TM798
178   TM798
179   TM798

[180 rows x 1 columns]

In [15]:
df['Product']

0      TM195
1      TM195
2      TM195
3      TM195
4      TM195
       ...
175    TM798
176    TM798
177    TM798
178    TM798
179    TM798
Name: Product, Length: 180, dtype: object

In [16]:
df[['Product','Age','Education']]

    Product  Age  Education
0     TM195   18         14
1     TM195   19         15
2     TM195   19         14
3     TM195   19         12
4     TM195   20         13
..      ...  ...        ...
175   TM798   40         21
176   TM798   42         18
177   TM798   45         16
178   TM798   47         18
179   TM798   48         18

[180 rows x 3 columns]

In [19]:
df[['Income']].std()

Income    16506.684226
dtype: float64

In [24]:
df_age = df.groupby(['Age'])

In [25]:
df_age.mean()

     Education     Usage   Fitness        Income       Miles
Age
18   14.000000  3.000000  4.000000  29562.000000  112.000000
19   13.750000  3.000000  3.000000  31836.000000   72.500000
20   13.800000  3.000000  2.800000  34792.200000   73.400000
21   14.142857  3.142857  3.000000  34597.285714   99.000000
22   15.142857  3.428571  3.428571  42179.571429  103.857143
23   15.500000  3.388889  3.000000  42337.833333   89.444444
24   15.416667  3.750000  3.750000  48399.833333  112.833333
25   15.440000  3.320000  3.360000  51304.000000  107.800000
26   16.250000  3.583333  3.250000  51094.916667  103.250000
27   16.142857  3.571429  3.142857  64816.285714   88.571429
28   15.777778  4.000000  3.666667  63250.666667  110.888889
29   15.666667  4.000000  3.500000  59037.666667  132.000000
30   15.285714  4.285714  3.857143  71374.285714  142.285714
31   15.666667  2.833333  2.666667  59730.666667   89.000000
32   15.000000  3.500000  3.250000  53154.750000  105.000000
33   16.125000  3.250000  3.375000  56752.625000  105.250000
34   15.833333  3.500000  3.666667  64435.666667  108.333333
35   16.000000  3.250000  2.875000  59696.750000  111.125000
36   12.000000  4.000000  3.000000  44343.000000   94.000000
37   16.000000  2.500000  3.000000  43206.000000   85.000000
38   15.714286  3.142857  3.285714  62369.285714   86.142857
39   16.000000  4.000000  4.000000  59124.000000  132.000000
40   17.000000  3.600000  3.400000  65801.600000  106.200000
41   16.000000  4.000000  3.000000  54576.000000  103.000000
42   18.000000  5.000000  4.000000  89641.000000  200.000000
43   16.000000  3.000000  3.000000  53439.000000   66.000000
44   16.000000  3.000000  4.000000  57987.000000   75.000000
45   16.000000  3.500000  3.500000  72731.000000  101.000000
46   16.000000  3.000000  2.000000  60261.000000   47.000000
47   17.000000  4.000000  4.000000  80715.500000  107.000000
48   17.000000  3.000000  4.000000  76747.500000  122.000000
50   16.000000  3.000000  3.000000  64809.000000   66.000000

In [28]:
df_sub = df[df['Income']>49000]

In [29]:
df_sub

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
29,TM195,25,Female,14,Partnered,2,2,53439,47
35,TM195,26,Female,16,Partnered,4,3,52302,113
36,TM195,26,Male,16,Partnered,2,2,53439,47
37,TM195,26,Male,16,Partnered,3,3,51165,85
40,TM195,26,Male,16,Single,3,3,50028,85
...,...,...,...,...,...,...,...,...,...
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [36]:
df[['Age','Education']].agg(['min','mean','max'])

            Age  Education
min   18.000000  12.000000
mean  28.788889  15.572222
max   50.000000  21.000000